# p-6-big-data-platform

./: .gitattributes  .gitignore  README.md
api/: README.md
api/naga-plugins/naga-plugin-sdk-python/: setup.py
api/naga-project/naga-entity/src/main/java/imooc/naga/entity/plugin/: PluginPackage.java
api/naga-project/naga-entity/src/main/java/imooc/naga/entity/query/: QueryExecution.java  SavedSql.java
api/naga-project/naga-repository/src/main/java/imooc/naga/repository/plugin/: PluginPackageRepository.java
api/naga-project/naga-repository/src/main/java/imooc/naga/repository/privilege/: ResourcePrivilegeRepository.java
api/naga-project/naga-server/src/main/java/imooc/naga/server/service/: PrivilegeServiceImpl.java  QueryServiceImpl.java
chapter/chapter8/: 60_demo_plugin.py  60_hadoop_datanode.py  60_hadoop_namenode.py  60_hadoop_yarn.py  60_presto.py  hadoop_http.py  haproxy.py  utils.py
demo/: ClusterMonitorController.java  ClusterMonitorService.java  HDFSController.java  HDFSService.java  HadoopConfig.java  HiveConfig.java  HiveController.java  HiveService.java  SparkController.java  SparkService.java  application.yml  hiveMetastore.java  hivePresto.java  pom.xml
demo/react/: package.json
demo/react/src/: App.js
demo/react/src/api/: index.js
demo/react/src/layouts/: MainLayout.js
demo/react/src/page/: DashboardPage.js  HDFSPage.js  HivePage.js  SparkPage.js  UploadPage.js
ui/: .gitignore
